# InvestmentHandler

./: Directory.Packages.props  InvestmentHandler.sln  InvestmnetHandler.sln  README.md
InvestmentHandler/: .gitignore  InvestmentHandler.csproj  InvestmentHandler.http  Program.cs
InvestmentHandler/Controllers/: DataAcquisitionController.cs
InvestmentHandler/Enumerators/: DataFormatOptions.cs
InvestmentHandler/Models/: DailyMarketData.cs  DataMarketRequest.cs  GetDataMarketPricesRequest.cs
InvestmentHandler/Properties/: launchSettings.json
InvestmentHandler/Services/: DailyMarketDataHtmlStatisticsServcice.cs  DailyMarketDataReportManagerService.cs  DailyMarketDataStatisticsHTMLService.cs  DailyMarketDataStatisticsXMLService.cs  GenerateRandomDataService.cs  IDailyMarketDataHtmlStatisticsServcice.cs  IDailyMarketDataReportManagerService.cs  IDailyMarketDataReportService.cs  IGenerateRandomDataService.cs
InvestmentHandlerTest/: DataAcquisitionTest.cs  InvestmentHandlerTest.csproj
src/InvestmentHandler.Api/Api/: Api.csproj  DataAcquisitionController.cs  Program.cs
src/InvestmentHandler.Api/Api/Controllers/: MarketDataReportController.cs
src/InvestmentHandler.Api/Api/Extensions/: DICollectionExtensions.cs
src/InvestmentHandler.Application/Application/: Application.csproj
src/InvestmentHandler.Application/Application/DTOs/Requests/: DataMarketRequest.cs  GetDataMarketPricesAsyncRequest.cs  GetDataMarketPricesRequest.cs  GetMarketDataPricesForCertainTimeAsyncRequest.cs
src/InvestmentHandler.Application/Application/Interfaces/: IDailyMarketDataReportManagerService.cs  IDailyMarketDataReportService.cs  IGenerateRandomDataService.cs  IGetDatasForCertainTimeService.cs  IIdentifyFormatOptionService.cs
src/InvestmentHandler.Application/Application/Interfaces/ForRepositories/: IDailyMarketDatasRepositorie.cs
src/InvestmentHandler.Application/Application/Repositories/: IDailyMarketDatasRepositorie.cs
src/InvestmentHandler.Application/Application/Services/: DailyMarketDataReportManagerService.cs  DailyMarketDataStatisticsHTMLService.cs  DailyMarketDataStatisticsXMLService.cs  GenerateRandomDataService.cs  GetDatasForCertainTimeService.cs  IdentifyFormatOptionService.cs
src/InvestmentHandler.Application/Application/Validators/: DataMarketRequestValidator.cs  GetMarketDataPricesForCertainTimeAsyncRequestValidator.cs
src/InvestmentHandler.Domain/Domain/Enumerators/: DataFormatOptions.cs
src/InvestmentHandler.Domain/Domain/Models/: DailyMarketData.cs
src/InvestmentHandler.Infrastructure/Infrastructure/: Infrastructure.csproj
src/InvestmentHandler.Infrastructure/Infrastructure/Repositories/: DailyMarketDatasRepositorie.cs
(+3 files in other folders)
