<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="12.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	</ItemGroup>
</Project>