<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvestmentHandler.Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\InvestmentHandler.Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\InvestmentHandler.Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
