<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvestmentHandler.Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\InvestmentHandler.Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
